{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=StudentShare.db"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpz8doywx",
    "ApiKey": "338783777361272",
    "ApiSecret": "dlA332wjUSc4Zs1BmiT21q_HOJs"
  }
}
